#
#Thu Sep 11 14:53:33 CEST 2014
task-tag-projects-already-scanned=AIGS Server,AIGS BaseClient,RockPaperScissors,Minesweeper,TicTacToe,AIGS Commons,AIGS SwingBaseClient,TicTacToeSwing,BinaerOperatoren
